<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/administrare.css">
    <link rel="icon" type="image/x-icon" href="../icons/dataR.svg">


    <title>Pagina admin</title>

</head>

<body>
    <div class="wrapper">
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo"><a href="administrare.html">SQL-TWO</a></div>
            <ul class="links">
                <li><a href="help.html">Help</a></li>
                <li><a class="nav-visited" href="administrare.html">Pagina administrare</a></li>
                <li><a href="setari_cont.html">Setari cont</a></li>
                <li><a href="../index.html">Delogare</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <span class="line"> </span>
                <span class="line"> </span>
                <span class="line"> </span>
            </label>
        </nav>

        <div class="container">

            <div class="container-item left-column">
                <table>
                    <tr>
                        <td class="selected-td">
                            <a href="administrare.html" class="category-link" style="color: #fff;">Administrare
                                conturi</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="admin_pb.html">Administrare probleme</a>
                        </td>
                    </tr>

                    <tr style="width: fit-content;">
                        <td style="width: fit-content;">
                            <a href="admin_statistici.html">Vezi statistici</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="container-item">
                <div class="table_container">
                    <table class="table" id="accounts-table">
                        <tr>
                            <th>Utilizator</th>
                            <th>E-mail</th>
                            <th>Actiune</th>
                        </tr>
                        <tbody id="accounts-body">
                            <!-- <tr>
                                <td data-label="Utilizator">username_1</td>
                                <td data-label="E-mail">e-mail_1</td>
                                <td data-label="Actiune"><a href="#" class="btn">Sterge</a></td>
                            </tr>
                            <tr>
                                <td data-label="Utilizator">username_2</td>
                                <td data-label="E-mail">e-mail_2</td>
                                <td data-label="Actiune"><a href="#" class="btn">Sterge</a></td>
                            </tr>
                            <tr>
                                <td data-label="Utilizator">username_3</td>
                                <td data-label="E-mail">e-mail_3</td>
                                <td data-label="Actiune"><a href="#" class="btn">Sterge</a></td>
                            </tr>
                            <tr>
                                <td data-label="Utilizator">username_etc</td>
                                <td data-label="E-mail">e-mail_etc</td>
                                <td data-label="Actiune"><a href="#" class="btn">Sterge</a></td>
                            </tr> -->
                        </tbody>

                    </table>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <a href="about.html">About</a>
            </div>
        </footer>
        <script type="module" src="../js/administrare.js"></script>
        <script type="module" src="../js/delogare.js"></script>


    </div>

</body>



</html>